# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.2.1-1.18
	maven_group = com.cartoonishvillain
	archives_base_name = cartoonishhordelibrary

# Dependencies
	fabric_version=0.44.0+1.18
